         _______                   _____                    _____                    _____          
        /::\    \                 /\    \                  /\    \                  /\    \         
       /::::\    \               /::\____\                /::\    \                /::\    \        
      /::::::\    \             /:::/    /                \:::\    \               \:::\    \       
     /::::::::\    \           /:::/    /                  \:::\    \               \:::\    \      
    /:::/~~\:::\    \         /:::/    /                    \:::\    \               \:::\    \     
   /:::/    \:::\    \       /:::/    /                      \:::\    \               \:::\    \    
  /:::/    / \:::\    \     /:::/    /                       /::::\    \               \:::\    \   
 /:::/____/   \:::\____\   /:::/    /      _____    ____    /::::::\    \               \:::\    \  
|:::|    |     |:::|    | /:::/____/      /\    \  /\   \  /:::/\:::\    \               \:::\    \ 
|:::|____|     |:::|____||:::|    /      /::\____\/::\   \/:::/  \:::\____\_______________\:::\____\
 \:::\   _\___/:::/    / |:::|____\     /:::/    /\:::\  /:::/    \::/    /\::::::::::::::::::/    /
  \:::\ |::| /:::/    /   \:::\    \   /:::/    /  \:::\/:::/    / \/____/  \::::::::::::::::/____/ 
   \:::\|::|/:::/    /     \:::\    \ /:::/    /    \::::::/    /            \:::\~~~~\~~~~~~       
    \::::::::::/    /       \:::\    /:::/    /      \::::/____/              \:::\    \            
     \::::::::/    /         \:::\__/:::/    /        \:::\    \               \:::\    \           
      \::::::/    /           \::::::::/    /          \:::\    \               \:::\    \          
       \::::/____/             \::::::/    /            \:::\    \               \:::\    \         
        |::|    |               \::::/    /              \:::\____\               \:::\____\        
        |::|____|                \::/____/                \::/    /                \::/    /        
         ~~                       ~~                       \/____/                  \/____/         

				    __                    _      
				   / /   ____   ____ _   (_)____ 
				  / /   / __ \ / __ `/  / // __ \
				 / /___/ /_/ // /_/ /  / // / / /
				/_____/\____/ \__, /  /_//_/ /_/ 
				             /____/                           
			    ____                _        __             
			   / __ \ ___   ____ _ (_)_____ / /_ ___   _____
			  / /_/ // _ \ / __ `// // ___// __// _ \ / ___/
			 / _, _//  __// /_/ // /(__  )/ /_ /  __// /    
			/_/ |_| \___/ \__, //_//____/ \__/ \___//_/     
			             /____/                                           
                                                                                                    